{:aliases
 {:repl/reloaded
  {:extra-deps {nrepl/nrepl                  {:mvn/version "1.0.0"}
                cider/cider-nrepl            {:mvn/version "0.28.7"}
                com.bhauman/rebel-readline   {:mvn/version "0.1.4"}
                djblue/portal                {:mvn/version "0.34.2"}
                org.clojure/tools.namespace  {:mvn/version "1.3.0"}
                org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                              :git/sha "e4fb92eef724fa39e29b39cc2b1a850567d490dd"}
                org.slf4j/slf4j-nop          {:mvn/version "2.0.5"}
                lambdaisland/kaocha          {:mvn/version "1.71.1119"}
                org.clojure/test.check       {:mvn/version "1.1.1"}
                ring/ring-mock               {:mvn/version "0.4.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"
                "-f" "rebel-readline.main/-main"]}

  :test/cognitect
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :exec-args  {:installer      :remote
                :sign-releases? true
                :artifact       "swark-0.1.0.jar"}}
  :install
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :exec-args  {:installer :local
                :artifact  "swark-0.1.0.jar"}}

  ;; build an uberjar (application) with AOT compilation by default:
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn      hf.depstar/uberjar
            :exec-args    {:aot true}}
  }}
